<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>machine</title>
</head>

<style>
    h4{
        text-transform: uppercase;
    }
    div {
        background-color: #ffffff;
        width: 40%;
        border: double 25px #000000;
        padding: 25px;
        margin-left: 25%;
        margin-top: 0%;
    }

    h3 {
        font-size: 350%;
    }
    .align {

    }
textarea {
    font-size: 350%;
}

    .button {
        background-color: #a41723;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<script>
    var colors = ["Orange", "Red", "Green","Blue","Yellow"];


  /*  function randomColor() {
        choices = document.getElementById("choice").value.split("n");
        if (choices.length == 0) return;
        document.getElementById("result").value = choices[Math.floor(Math.random() * choices.length)]

*/



    }
    //declaration of global variables and array for colors - set initial values
    var target_index;
    var guesses = 1;
    var colors = ["gold", "violet", "crimson", "teal", "beige", "aqua", "olive", "yellow", "silver", "orange", "coral", "lime"];
    var colors = colors.sort();
    var colors_message = colors.join(", ");
    var guess_input_text = "none";
    var guess_input;
    var finished = false;

    function do_game() {
      var random_number = Math.random() * (colors.length - 1);
      var random_number_integer = Math.floor(random_number);
      target_index = random_number_integer;
      var answer = String(colors[random_number_integer]);
      //Alert correct answer for testing purposes
      alert("The correct answer is: " + answer);

      while (!finished) {
        guess_input_text = prompt("I am thinking of one of these colors:\n\n" +
    colors_message + "\n\n What color am I thinking of?").toLowerCase();
        guess_input = colors.indexOf(guess_input_text);
        finished = check_guess();
      }

      function check_guess() {
        if (guess_input == -1) {
          alert("Sorry, I don't recognize your color. \n\n Please try again.");
          return false;
        }
        if (guess_input > target_index) {
          alert("Sorry, your guess is not correct! \n\n Hint: Your color is alphabetically higher than mine.\n\n Please try again.");
          guesses += 1;
          return false;
        }
        if (guess_input < target_index) {
          alert("Sorry, your guess is not correct!\n\n Hint: Your color is alphabetically lower than mine.\n\n Please try again.");
          guesses += 1;
          return false;
        }
        document.getElementsByTagName("body").setAttribute("bgcolor", "beige");
        alert("Congratulations! You have guessed the color!\n\n It took you " + + " guesses to finish the game!\n\n You can see the color in the background.")
        return true;
      }
    }

</script>
 <body onload="do_game()" bgcolor="black">
<!--<body background="4014207_t134d2e5d.gif">

<div>
    <center><h3>Feeling lucky?</h3></center>

    <center><h4>Can you guess the color?</h4></center>



    <!----<center><textarea id="choice" rows=1 cols=25 name="Green,Blue,yellow,Red,Orange" readonly>Green,Blue,yellow,Red,Orange
    </textarea></center>--->

    <!--<ul id="choice">

    </ul>

    <input type="text" id>
    <input id="result" type="text" size="80" value="" readonly="readonly">
    <input type="button" value="Lucky" onclick="chooseRandomly(); return false;">-->

</div>
</body>
</html>
